sp|Q3LFU0|CP1A1_BALAC	YHR007C	531	23.827	1.74e-12	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|P56590|CP1A1_CANFA	YHR007C	531	24.101	1.01e-14	48	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q06367|CP1A1_CAVPO	YDR402C	490	28.030	6.47e-13	49	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|Q92039|CP1A1_CHACA	YHR007C	531	23.810	7.83e-09	40	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|P79716|CP1A1_DICLA	YHR007C	531	23.345	2.66e-08	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q5KQT7|CP1A1_FELCA	YDR402C	490	28.195	4.04e-13	50	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|P04798|CP1A1_HUMAN	YHR007C	531	25.899	5.05e-13	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|O42430|CP1A1_LIMLI	YDR402C	490	27.798	7.80e-13	49	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|O42231|CP1A1_LIZAU	YHR007C	531	21.193	1.17e-09	86	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q9W683|CP1A1_LIZSA	YHR007C	531	23.509	4.94e-09	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|P33616|CP1A1_MACFA	YHR007C	531	24.820	5.19e-13	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q6GUR1|CP1A1_MACMU	YHR007C	531	24.820	3.31e-13	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q00557|CP1A1_MESAU	YHR007C	531	23.162	1.78e-13	48	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q92148|CP1A1_MICTO	YDR402C	490	27.068	7.16e-13	50	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|P00184|CP1A1_MOUSE	YDR402C	490	28.302	5.18e-14	49	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|Q92110|CP1A1_ONCMY	YDR402C	490	24.249	1.68e-12	86	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|Q92095|CP1A1_OPSTA	YDR402C	490	24.661	4.68e-13	82	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|Q6JZS3|CP1A1_ORYLA	YDR402C	490	25.475	7.31e-11	49	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|P98181|CP1A1_PAGMA	YHR007C	531	22.727	2.53e-08	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q9YH64|CP1A1_PLAFE	YDR402C	490	24.891	1.08e-13	83	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|Q92100|CP1A1_PLEPL	YDR402C	490	27.798	8.66e-13	49	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|P05176|CP1A1_RABIT	YDR402C	490	29.114	3.74e-13	43	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|P00185|CP1A1_RAT	YDR402C	490	27.547	1.19e-12	49	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|P56591|CP1A1_SHEEP	YDR402C	490	26.693	7.52e-11	47	DIT2 SGDID:S000002810, Chr IV from 1273703-1272234, Genome Release 64-2-1, reverse complement, Verified ORF, "N-formyltyrosine oxidase; sporulation-specific microsomal enzyme involved in the production of N,N-bisformyl dityrosine required for spore wall maturation, homologous to cytochrome P-450s"
sp|O42457|CP1A1_SPAAU	YHR007C	531	22.680	2.07e-10	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
sp|Q92116|CP1A1_STECH	YHR007C	531	24.221	5.89e-12	49	ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-2-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes the C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in the ergosterol biosynthesis pathway; member of the cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p"
